L = {}

L["attslot.optic"] = "광학장비"
L["attslot.bkoptic"] = "보조 광학장비"
L["attslot.muzzle"] = "총구"
L["attslot.barrel"] = "총열"
L["attslot.choke"] = "초크"
L["attslot.underbarrel"] = "언더배럴"
L["attslot.tactical"] = "전술 부착물"
L["attslot.grip"] = "손잡이"
L["attslot.stock"] = "개머리판"
L["attslot.fcg"] = "사격통제장치"
L["attslot.ammo"] = "탄약"
L["attslot.perk"] = "퍽"
L["attslot.charm"] = "부적"
L["attslot.skin"] = "스킨"
L["attslot.noatt"] = "부착물 없음"
L["attslot.optic.default"] = "기본 광학장비"
L["attslot.muzzle.default"] = "기본 총구"
L["attslot.barrel.default"] = "기본 총열"
L["attslot.choke.default"] = "기본 초크"
L["attslot.grip.default"] = "기본 손잡이"
L["attslot.stock.default"] = "기본 개머리판"
L["attslot.stock.none"] = "개머리판 없음"
L["attslot.fcg.default"] = "기본 사격통제장치"

L["trivia.class"] = "등급"
L["trivia.year"] = "년"
L["trivia.mechanism"] = "작동방식"
L["trivia.calibre"] = "구경"
L["trivia.ammo"] = "탄약"
L["trivia.country"] = "나라"
L["trivia.manufacturer"] = "제조사"
L["trivia.clipsize"] = "탄창 용량"
L["trivia.precision"] = "정확도"
L["trivia.noise"] = "소음"
L["trivia.recoil"] = "반동"
L["trivia.penetration"] = "관통력"
L["trivia.firerate"] = "발사속도"
L["trivia.fusetime"] = "퓨즈"

L["class.pistol"] = "권총"
L["class.revolver"] = "리볼버"
L["class.machinepistol"] = "기관권총"
L["class.smg"] = "기관단총"
L["class.pdw"] = "개인방어화기"
L["class.shotgun"] = "산탄총"
L["class.assaultcarbine"] = "돌격카빈"
L["class.carbine"] = "카빈"
L["class.assaultrifle"] = "돌격소총"
L["class.rifle"] = "소총"
L["class.battlerifle"] = "전투소총"
L["class.dmr"] = "지정사수소총"
L["class.sniperrifle"] = "저격소총"
L["class.antimaterielrifle"] = "반물질 소총"
L["class.rocketlauncher"] = "로켓발사기"
L["class.grenade"] = "수류탄"
L["class.melee"] = "근접무기"

L["ui.savepreset"] = "프리셋 저장"
L["ui.loadpreset"] = "프리셋 불러오기"
L["ui.stats"] = "성능"
L["ui.trivia"] = "설명"
L["ui.position"] = "위치"
L["ui.positives"] = "장점 :"
L["ui.negatives"] = "단점  :"
L["ui.information"] = "정보 :"

-- Stats
L["stat.stat"] = "성능" -- Used on first line of stat page
L["stat.original"] = "원형"
L["stat.current"] = "현행"
L["stat.damage"] = "근거리 피해"
L["stat.damage.tooltip"] = "이 무기가 근거리에서 얼마나 많은 피해를 입히는지 나타냅니다."
L["stat.damagemin"] = "원거리 피해"
L["stat.damagemin.tooltip"] = "이 무기가 원거리에서 얼마나 많은 피해를 입히는지 나타냅니다."
L["stat.range"] = "사정거리"
L["stat.range.tooltip"] = "근거리 피해가 원거리 피해로 변하는 거리를 나타냅니다."
L["stat.firerate"] = "발사속도"
L["stat.firerate.tooltip"] = "이 무기가 얼마나 빨리 발사되는지 나타냅니다."
L["stat.firerate.manual"] = "수동" -- Shown instead of RPM when it is a manual weapon
L["stat.capacity"] = "용량"
L["stat.capacity.tooltip"] = "이 무기에 몇 발이 들어갈지 나타냅니다."
L["stat.precision"] = "정확도"
L["stat.precision.tooltip"] = "조준을 하고 정지한 상태에서 이 무기가 얼마나 정확한지 나타냅니다."
L["stat.hipdisp"] = "지향사격 분산도"
L["stat.hipdisp.tooltip"] = "지향사격으로 이 무기를 쐈을 때 얼마나 덜 정확해지는지 나타냅니다."
L["stat.movedisp"] = "이동시 분산도"
L["stat.movedisp.tooltip"] = "이동 중에 이 무기를 쐈을 때 얼마나 덜 정확해지는지 나타냅니다."
L["stat.recoil"] = "반동"
L["stat.recoil.tooltip"] = "이 무기를 쐈을 때 반동이 얼마나 센지 나타냅니다."
L["stat.recoilside"] = "수평 반동"
L["stat.recoilside.tooltip"] = "이 무기를 쐈을 때 수평 반동이 얼마나 센지 나타냅니다."
L["stat.sighttime"] = "조준 시간"
L["stat.sighttime.tooltip"] = "달리다가 이 무기를 조준하기까지 걸리는 시간을 나타냅니다."
L["stat.speedmult"] = "이동 속도"
L["stat.speedmult.tooltip"] = "이 무기를 들고 이동하는 속도를 원래 속도의 백분율으로 나타냅니다."
L["stat.sightspeed"] = "조준 중 속도"
L["stat.sightspeed.tooltip"] = "이 무기로 조준하는 동안 느려진 속도를 나타냅니다."
L["stat.meleedamage"] = "근접공격 피해"
L["stat.meleedamage.tooltip"] = "이 무기로 근접공격을 했을 때 주는 피해량을 나타냅니다."
L["stat.meleetime"] = "근접공격 시간"
L["stat.meleetime.tooltip"] = "이 무기로 근접공격을 하는데 걸리는 시간을 나타냅니다."
L["stat.shootvol"] = "발사 소리"
L["stat.shootvol.tooltip"] = "이 무기의 소리가 얼마나 큰지 데시벨로 나타냅니다. 더 센 소리일 수록 더 멀리서 들을 수 있습니다."
L["stat.barrellen"] = "총열 길이"
L["stat.barrellen.tooltip"] = "이 무기의 총열 길이를 해머 단위로 나타냅니다. 긴 총열은 더 쉽게 벽에 막힐 것 입니다."
L["stat.pen"] = "관통력"
L["stat.pen.tooltip"] = "이 무기가 얼마나 많이 관통할 수 있는지 나타냅니다."

-- Autostats
L["autostat.bipodrecoil"] = "양각대 반동"
L["autostat.bipoddisp"] = "양각대 분산도"
L["autostat.damage"] = "근거리 피해"
L["autostat.damagemin"] = "원거리 피해"
L["autostat.damageboth"] = "피해"
L["autostat.range"] = "사정거리"
L["autostat.penetration"] = "관통력"
L["autostat.muzzlevel"] = "포구초속"
L["autostat.meleetime"] = "근접공격 시간"
L["autostat.meleedamage"] = "근접공격 피해"
L["autostat.meleerange"] = "근접공격 사정거리"
L["autostat.recoil"] = "반동"
L["autostat.recoilside"] = "수평반동"
L["autostat.firerate"] = "발사속도"
L["autostat.precision"] = "정확도"
L["autostat.hipdisp"] = "지향사격 분산도"
L["autostat.sightdisp"] = "조준사격 분산도"
L["autostat.movedisp"] = "이동 중 분산도"
L["autostat.shootvol"] = "발사 소리"
L["autostat.speedmult"] = "이동속도"
L["autostat.sightspeed"] = "조준 중 이동속도"
L["autostat.reloadtime"] = "재장전 시간"
L["autostat.drawtime"] = "꺼내는 시간"
L["autostat.sighttime"] = "조준 속도"
L["autostat.cycletime"] = "재충전 시간"
L["autostat.magextender"] = "탄창 용량 증가"
L["autostat.magreducer"] = "탄창 용량 감소"
L["autostat.bipod"] = "양각대 사용 가능"
L["autostat.holosight"] = "정밀 조준"
L["autostat.zoom"] = "확대"
L["autostat.glint"] = "반사광"
L["autostat.thermal"] = "열 화상"
L["autostat.silencer"] = "사격 소리 감소"

-- TTT
L["ttt.roundinfo"] = "Arccw 설정"
L["ttt.roundinfo.replace"] = "TTT 무기 변경"
L["ttt.roundinfo.cmode"] = "커스텀 모드:"
L["ttt.roundinfo.cmode0"] = "제한 없음"
L["ttt.roundinfo.cmode1"] = "제한됨"
L["ttt.roundinfo.cmode2"] = "경기 직전"
L["ttt.roundinfo.cmode3"] = "T/D만"

L["ttt.roundinfo.attmode"] = "부착물 모드:"
L["ttt.roundinfo.free"] = "자유"
L["ttt.roundinfo.locking"] = "잠금"
L["ttt.roundinfo.inv"] = "인벤토리"
L["ttt.roundinfo.persist"] = "지속적"
L["ttt.roundinfo.drop"] = "죽으면 떨어트림"
L["ttt.roundinfo.inv"] = "인벤토리"
L["ttt.roundinfo.pickx"] = "줍기"

L["ttt.roundinfo.bmode"] = "시체 부착물 상태: "
L["ttt.roundinfo.bmode0"] = "사용 불가"
L["ttt.roundinfo.bmode1"] = "형사 전용"
L["ttt.roundinfo.bmode2"] = "사용 가능"

L["ttt.roundinfo.amode"] = "탄약 폭발:"
L["ttt.roundinfo.amode-1"] = "장애"
L["ttt.roundinfo.amode0"] = "단순"
L["ttt.roundinfo.amode1"] = "파편"
L["ttt.roundinfo.amode2"] = "완전"
L["ttt.roundinfo.achain"] = "연쇄 폭발"

L["ttt.bodyatt.found"] = "당신은 흉기를 생각합니다."
L["ttt.bodyatt.founddet"] = "당신의 탐정 기술로 흉기를 추론해냅니다."
L["ttt.bodyatt.att1"] = " {att}를 설치했었습니다."
L["ttt.bodyatt.att2"] = " {att}와{att2}를 설치었했습니다."
L["ttt.bodyatt.att3"] = " 다음과 같은 부착물을 .: "

L["ttt.attachments"] = " 부착물: " -- Used in TTT2 TargetID
L["ttt.ammo"] = "탄약: " -- Used in TTT2 TargetID

-- Shit that used to be in CS+ why
L["info.togglesight"] = "+USE 키를 두 번 눌러서 조준경을 바꾸세요"
L["info.toggleubgl"] = "+ZOOM 키를 두 번 눌러서 언더배럴으로 바꾸세요"
L["pro.ubgl"] = "선택 가능한 언더배럴 유탄발사기"
L["pro.ubsg"] = "선택 가능한 언더배럴 산탄총"
L["con.obstruction"] = "시야를 방해할 수 있음"
L["autostat.underwater"] = "수중에서 쏠 수 있음"
L["autostat.sprintshoot"] = "달리면서 쏠 수 있음"

-- Incompatibility Menu
L["incompatible.title"] = "ArcCW: 호환 불가능한 애드온"
L["incompatible.line1"] = "당신은 Arccw와 호환 불가능하다고 알려진 애드온들을 가지고 있습니다."
L["incompatible.line2"] = "그것들을 해제하지 않겠다면 고장을 예상하세요."
L["incompatible.confirm"] = "승인"
L["incompatible.wait"] = "{time}초 기다리세요"
L["incompatible.never"] = "절대 다시 경고하지 않기"
L["incompatible.never.hover"] = "당신이 결과를 완전히 이해한다는 것이 확실합니까?"
L["incompatible.never.confirm"] = "당신은 호환불가 경고를 절대 다시는 보여주지 말기를 선택하셨습니다. 만약 당신이 에러나 고장을 경험해도, 그것은 당신의 책임입니다."

-- 2020-12-11
L["hud.hp"] = "체력: " -- Used in default HUD
L["fcg.safe"] = "안전"
L["fcg.semi"] = "단발"
L["fcg.auto"] = "자동"
L["fcg.burst"] = "%d점사"
L["fcg.ubgl"] = "언더배럴"

-- 2021-01-14
L["ui.toggle"] = "토글"
L["ui.whenmode"] = "%s에"
L["ui.modex"] = "%s모드"

-- 2021-01-25
L["attslot.magazine"] = "탄창"

-- You can translate the trivia of any arbitrary weapon or attachment by adding the phrase ["desc.class_name"]
-- Similarly, you can translate attachment and weapon names with ["name.class_name"]
-- When translating weapon names, append .true for truename, like ["name.arccw_p228.true"]
-- Example: {L["desc.fcg_auto"] = "blah blah blah automatic firemode" ["name.fcg_auto"] = "Auto But Cooler"}
